spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=com.syscrest.blogposts.scdf.gdeltprocessor.kstreamsdeduplicator.CustomSerdes$GDELTArticleSerde


spring.cloud.stream.kafka.streams.binder.serdeError=logAndContinue