configuration-properties.classes=com.syscrest.blogposts.scdf.gdeltsource.GDELTArticleSourceProperties

configuration-properties.names=\
spring.cloud.stream.poller.fixed-delay,\
spring.cloud.stream.poller.max-messages-per-poll,\
spring.cloud.stream.poller.cron,\
spring.cloud.stream.poller.initial-delay
