configuration-properties.classes=com.syscrest.blogposts.scdf.gdeltsource.GDELTArticleSourceProperties

configuration-properties.names=\
spring.cloud.stream.poller.fixedDelay,\
spring.cloud.stream.poller.maxMessagesPerPoll,\
spring.cloud.stream.poller.cron,\
spring.cloud.stream.poller.initialDelay
